import 'dart:io';
import 'dart:math';

enum Mood {
  happy,
  sad,
  excited,
  calm,
  angry,
}

class MoodInfo {
  final String emoji;
  final String description;
  final int energy;

  MoodInfo(this.emoji, this.description, this.energy);
}

void main() {
  Map<Mood, MoodInfo> moods = {
    Mood.happy: MoodInfo('\u{1F60A}', 'счастливый', 7),      // 😊
    Mood.sad: MoodInfo('\u{1F622}', 'грустный', 3),          // 😢
    Mood.excited: MoodInfo('\u{1F60E}', 'удивленный', 9),    // 😮
    Mood.calm: MoodInfo('\u{1F60C}', 'спокойный', 4),        // 😌
    Mood.angry: MoodInfo('\u{1F620}', 'злой', 8),            // 😠
  };

  stdout.write('Введите ваше имя: ');
  String name = stdin.readLineSync() ?? 'Гость';

  print('\nГенерируем случайное настроение...');

  Random random = Random();
  Mood randomMood = Mood.values[random.nextInt(Mood.values.length)];
  MoodInfo info = moods[randomMood]!;

  print(
      'Привет, $name! Твое настроение: ${info.emoji} ${info.description} (энергия: ${info.energy}/10)');

  int emojiCodePoint = info.emoji.runes.first;
  print('\nЮникод вашего эмодзи: U+${emojiCodePoint.toRadixString(16).toUpperCase()}');

  stdout.write('\nХотите просмотреть сложные эмодзи? (да/нет): ');
  String answer = (stdin.readLineSync() ?? '').toLowerCase().trim();

  if (answer == 'да') {
    stdout.write('Введите комбинацию эмодзи: ');
    String emojiString = stdin.readLineSync() ?? '';

    print('\nАнализ строки "$emojiString":');
    print('- 16-битных единиц: ${emojiString.length}');
    print('- Кодовых точек: ${emojiString.runes.length}');
    print('- Реальных символов: ${emojiString.runes.length}');

    print('\nПодробный вывод юникода:');

    List<int> runeList = emojiString.runes.toList();

    for (int i = 0; i < runeList.length; i++) {
      String symbol = String.fromCharCode(runeList[i]);
      String unicode = runeList[i].toRadixString(16).toUpperCase();
      print('Символ ${i + 1}: $symbol → U+$unicode');
    }
  }

  print('\nСпасибо, приходите снова!');
}
